{
  "_args": [
    [
      {
        "raw": "@angular/material-moment-adapter@5.1.0",
        "scope": "@angular",
        "escapedName": "@angular%2fmaterial-moment-adapter",
        "name": "@angular/material-moment-adapter",
        "rawSpec": "5.1.0",
        "spec": "5.1.0",
        "type": "version"
      },
      "C:\\Users\\Happy Singh\\Documents\\fuse project\\angular 5.1"
    ]
  ],
  "_from": "@angular/material-moment-adapter@5.1.0",
  "_id": "@angular/material-moment-adapter@5.1.0",
  "_inCache": true,
  "_location": "/@angular/material-moment-adapter",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/material-moment-adapter-5.1.0.tgz_1516235913337_0.6521897120401263"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/material-moment-adapter@5.1.0",
    "scope": "@angular",
    "escapedName": "@angular%2fmaterial-moment-adapter",
    "name": "@angular/material-moment-adapter",
    "rawSpec": "5.1.0",
    "spec": "5.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/material-moment-adapter/-/material-moment-adapter-5.1.0.tgz",
  "_shasum": "95bd8fdc6b8ad9170628f42ccecce9e9952a932e",
  "_shrinkwrap": null,
  "_spec": "@angular/material-moment-adapter@5.1.0",
  "_where": "C:\\Users\\Happy Singh\\Documents\\fuse project\\angular 5.1",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular Material Moment Adapter",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-PVFU6fCYacMTqBM3M6s1E+9R2a0F5k83hzBgvlBIoqFJ31WGZ9LUvxYQ9gYe50UghkO3UT4Mdl6CJneWnkOVzA==",
    "shasum": "95bd8fdc6b8ad9170628f42ccecce9e9952a932e",
    "tarball": "https://registry.npmjs.org/@angular/material-moment-adapter/-/material-moment-adapter-5.1.0.tgz"
  },
  "es2015": "./esm2015/material-moment-adapter.js",
  "homepage": "https://github.com/angular/material2#readme",
  "license": "MIT",
  "main": "./bundles/material-moment-adapter.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./esm5/material-moment-adapter.es5.js",
  "name": "@angular/material-moment-adapter",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/material": "5.1.0",
    "@angular/core": "^5.0.0",
    "moment": "^2.18.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/material2.git"
  },
  "typings": "./material-moment-adapter.d.ts",
  "version": "5.1.0"
}
